<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIntegrantes"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:onClick="cliqueIntegrantes"
        android:text="Integrantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConta"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnConta"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:onClick="cliqueConta"
        android:text="Conta Telefônica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculadora" />

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="88dp"
        android:onClick="cliqueCalculadora"
        android:text="Calculadora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-176dp" />
</androidx.constraintlayout.widget.ConstraintLayout>