<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalculadora">

    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Segundo Valor"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum1"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Primeiro Valor"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgOpcoes" />

    <RadioGroup
        android:id="@+id/rdgOpcoes"
        android:layout_width="318dp"
        android:layout_height="132dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOperacao">


        <RadioButton
            android:id="@+id/rdbSoma"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:checked="true"
            android:text="Soma" />

        <RadioButton
            android:id="@+id/rdbSubtracao"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Subtração" />

        <RadioButton
            android:id="@+id/rdbMultiplicacao"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Multiplicação" />

        <RadioButton
            android:id="@+id/rdbDivisao"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Divisão" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Operação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum2" />


</androidx.constraintlayout.widget.ConstraintLayout>